<!DOCTYPE html>
<html>	
<head>
	<title>FRIENDS - the best ones</title>
<style>
    .important { color: PaleTurquoise; }
    .title { color: Salmon; }
    .girl { color: PaleTurquoise; }

</style>

</head>
<body style="background-color: Teal ; color: white">
	<br>
	<img  width="400" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bc/Friends_logo.svg/2000px-Friends_logo.svg.png">
	<h1 class="title">A little bit information about the best show ever</h1>
	<p>FRIENDS is an american TV show which aired on NBC from September 22, 1994 to May 6, 2004, listing ten seasons. The series follow the lives of six close friends: Rachel, Monica, Pheobe, Ross, Chandler and Joey in Manhattan. This show is one of the most popular sitcoms on the NBC network.</p>
	<a style="30" href="https://en.wikipedia.org/wiki/Friends" class="important">FRIENDS</a>
	<br>
	<br>
	<object width="550" height="370"
	data="https://www.youtube.com/embed/weEHDrPQjrY">		
	</object>
	<h2 class="title">The characters:</h2>
	<table border="1">
		<tr>
			<th>character</th>
			<th>actor</th>
		</tr>
		<tr>
			<td>  Monica Geller  </td>
			<td>  Cortney Cox  </td>
		</tr>
		<tr>
			<td>  Rachel Green</td>
			<td>  Jennifer Aniston</td>
		</tr>
		<tr>
			<td>  Phoebe Buffay  </td>
			<td>  Lisa Kudrow  </td>
		</tr>
		<tr>
			<td>  Chandler Bing  </td>
			<td>  Matthew Perry  </td>
		</tr>
		<tr>
			<td>  Ross Geller  </td>
			<td>  David Schwimmer  </td>
		</tr>
		<tr>
			<td>  Joey Tribbiani  </td>
			<td>  Matt LeBlanc  </td>
		</tr>
	</table>
	<br>
	<h2 class="title">Best episodes:</h2>			
	<ul>
		<li>season 6 - episode 17</li>
		<li>season 2 - episode 22</li>
		<li>season 10 - episode 17-18</li>
		<li>season 10 - episode 3</li>
		<li>season 5 - episode 14</li>
		<li>season 6 - episode 10</li>

		<br>
	<form>
		<h3 class="title">SERVAY:</h3>
		<input type="text" name="name" placeholder="NAME">
		<input type="password" name="pwd" placeholder="PASSWORD">
		<br><br>
		<input type="text" name="age" placeholder="AGE">
		<br><br>
		<p>What is your gender?</p>
		<input type="radio" name="sex" value="male">Male
		<input type="radio" name="sex" value="female">Female
		<br><br>
		<p>who is your favorit?</p>
		<input type="radio" name="character" value="Monica">Monica
		<input type="radio" name="character" value="Ross">Ross
		<input type="radio" name="character" value="Rachel">Rachel
		<input type="radio" name="character" value="Phoebe">Phoebe
		<input type="radio" name="character" value="Chandler">Chandler
		<input type="radio" name="character" value="Joey">Joey
		<br><br>
		<p>What do you agree with?</p>
		<input type="checkbox" name="whatILike" value="break">They were on a break!
		<br><input type="checkbox" name="whatILike" value="Joey">Joey is the sweatest
		<br><input type="checkbox" name="whatILike" value="ross">Ross is the besr character
		<br><input type="checkbox" name="whatILike" value="endup">Phoebe was supposed to end up with Joey
		<br><br><br>
		<input type="submit" value="submit" >
	</form>
</body>
</html>